{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "20A555a-cirBWItgb50DZ",
      "type": "ellipse",
      "x": 405,
      "y": 205,
      "width": 148,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 88178221,
      "version": 107,
      "versionNonce": 1601573763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DN4QLWLbT7cmt0y6L_Xqi"
        }
      ],
      "updated": 1678033062205,
      "link": null,
      "locked": false
    },
    {
      "id": "DN4QLWLbT7cmt0y6L_Xqi",
      "type": "text",
      "x": 436.6541320667072,
      "y": 255.96699141100893,
      "width": 85.03993225097656,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1094582477,
      "version": 39,
      "versionNonce": 155785773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678033062205,
      "link": null,
      "locked": false,
      "text": "Focus\nOpenCUP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20A555a-cirBWItgb50DZ",
      "originalText": "Focus\nOpenCUP"
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 700972067,
      "isDeleted": false,
      "id": "0uNCR8cXejFlEvjmOu6bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5,
      "y": 205.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 145.00000000000003,
      "seed": 1558183587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ANFMDUub1DOXjqM67XNuz"
        }
      ],
      "updated": 1678033040922,
      "link": null,
      "locked": false
    },
    {
      "id": "ANFMDUub1DOXjqM67XNuz",
      "type": "text",
      "x": 579.1992397168316,
      "y": 266.2347583639753,
      "width": 51.999969482421875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1896642349,
      "version": 15,
      "versionNonce": 870288269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678033040922,
      "link": null,
      "locked": false,
      "text": "ANAC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uNCR8cXejFlEvjmOu6bb",
      "originalText": "ANAC"
    },
    {
      "id": "bMPdLmRaC9Rnk97133zoB",
      "type": "freedraw",
      "x": 539.6754893057152,
      "y": 249.4184507880592,
      "width": 14.860238191416215,
      "height": 55.6197486593008,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2142358605,
      "version": 168,
      "versionNonce": 935004131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678033046515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.21228911702021946
        ],
        [
          0,
          0.6368673510606868
        ],
        [
          -0.42457823404049577,
          1.9106020531820889
        ],
        [
          -1.2737347021213736,
          3.3966258723237104
        ],
        [
          -2.972047638283243,
          5.944095276566486
        ],
        [
          -3.396625872323739,
          7.005540861667669
        ],
        [
          -3.8212041063642346,
          8.066986446768794
        ],
        [
          -4.033493223384426,
          8.916142914849729
        ],
        [
          -4.245782340404617,
          9.340721148890225
        ],
        [
          -4.245782340404617,
          9.553010265910416
        ],
        [
          -4.245782340404617,
          9.765299382930664
        ],
        [
          -4.245782340404617,
          10.189877616971103
        ],
        [
          -4.245782340404617,
          10.40216673399135
        ],
        [
          -3.8212041063642346,
          10.40216673399135
        ],
        [
          -3.1843367553035478,
          10.189877616971103
        ],
        [
          -2.759758521263052,
          9.977588499950912
        ],
        [
          -1.4860238191416784,
          9.553010265910416
        ],
        [
          -1.0614455851011826,
          9.340721148890225
        ],
        [
          -0.42457823404049577,
          9.128432031869977
        ],
        [
          -0.21228911702019104,
          9.128432031869977
        ],
        [
          0,
          9.128432031869977
        ],
        [
          0.21228911702019104,
          9.128432031869977
        ],
        [
          1.0614455851011826,
          8.703853797829538
        ],
        [
          1.4860238191415647,
          8.49156468080929
        ],
        [
          1.6983129361618694,
          8.49156468080929
        ],
        [
          1.9106020531820604,
          8.279275563789042
        ],
        [
          2.759758521263052,
          7.8546973297485465
        ],
        [
          2.972047638283243,
          7.8546973297485465
        ],
        [
          2.972047638283243,
          8.066986446768794
        ],
        [
          1.9106020531820604,
          9.765299382930664
        ],
        [
          1.0614455851011826,
          11.251323202072285
        ],
        [
          -0.6368673510606868,
          13.586503489294842
        ],
        [
          -1.6983129361618694,
          15.70939465949715
        ],
        [
          -2.122891170202365,
          16.770840244598332
        ],
        [
          -2.972047638283243,
          17.832285829699458
        ],
        [
          -3.1843367553035478,
          18.256864063739954
        ],
        [
          -3.396625872323739,
          18.89373141480064
        ],
        [
          -3.60891498934393,
          19.10602053182089
        ],
        [
          -3.60891498934393,
          19.318309648841137
        ],
        [
          -3.60891498934393,
          19.742887882881575
        ],
        [
          -3.60891498934393,
          19.955176999901823
        ],
        [
          -3.396625872323739,
          19.955176999901823
        ],
        [
          -2.122891170202365,
          19.318309648841137
        ],
        [
          -0.8491564680809915,
          18.89373141480064
        ],
        [
          0.6368673510606868,
          18.044574946719706
        ],
        [
          2.122891170202365,
          17.619996712679267
        ],
        [
          2.972047638283243,
          17.19541847863877
        ],
        [
          3.821204106364121,
          16.98312936161858
        ],
        [
          4.033493223384426,
          16.770840244598332
        ],
        [
          4.033493223384426,
          16.558551127578085
        ],
        [
          4.033493223384426,
          16.770840244598332
        ],
        [
          4.033493223384426,
          16.98312936161858
        ],
        [
          4.033493223384426,
          17.19541847863877
        ],
        [
          4.033493223384426,
          17.40770759565902
        ],
        [
          3.821204106364121,
          17.619996712679267
        ],
        [
          3.184336755303434,
          18.256864063739954
        ],
        [
          2.759758521263052,
          19.10602053182089
        ],
        [
          1.9106020531820604,
          20.167466116922014
        ],
        [
          -0.21228911702019104,
          22.50264640414457
        ],
        [
          -1.2737347021213736,
          23.564091989245753
        ],
        [
          -1.4860238191416784,
          23.988670223286192
        ],
        [
          -3.1843367553035478,
          25.89927227646831
        ],
        [
          -4.245782340404617,
          26.960717861569492
        ],
        [
          -4.8826496914653035,
          27.59758521263018
        ],
        [
          -4.458071457424921,
          27.38529609560993
        ],
        [
          -4.033493223384426,
          27.38529609560993
        ],
        [
          -2.759758521263052,
          26.748428744549244
        ],
        [
          -1.9106020531820604,
          26.536139627528996
        ],
        [
          -0.42457823404049577,
          26.1115613934885
        ],
        [
          0.6368673510606868,
          25.474694042427814
        ],
        [
          1.2737347021213736,
          25.262404925407623
        ],
        [
          1.9106020531820604,
          25.050115808387375
        ],
        [
          2.335180287222556,
          25.050115808387375
        ],
        [
          2.972047638283243,
          24.837826691367127
        ],
        [
          3.184336755303434,
          24.837826691367127
        ],
        [
          4.033493223384426,
          24.413248457326688
        ],
        [
          4.458071457424921,
          24.20095934030644
        ],
        [
          4.670360574445112,
          24.20095934030644
        ],
        [
          4.670360574445112,
          24.625537574346936
        ],
        [
          4.458071457424921,
          25.050115808387375
        ],
        [
          4.458071457424921,
          25.262404925407623
        ],
        [
          4.245782340404617,
          25.89927227646831
        ],
        [
          4.033493223384426,
          26.32385051050875
        ],
        [
          3.396625872323739,
          27.173006978589683
        ],
        [
          2.759758521263052,
          28.234452563690866
        ],
        [
          2.122891170202365,
          28.871319914751552
        ],
        [
          0.6368673510606868,
          31.20650020197411
        ],
        [
          -0.21228911702019104,
          32.48023490409548
        ],
        [
          -1.2737347021213736,
          33.753969606216856
        ],
        [
          -1.6983129361618694,
          34.3908369572776
        ],
        [
          -2.335180287222556,
          35.239993425358534
        ],
        [
          -2.972047638283243,
          35.87686077641922
        ],
        [
          -2.972047638283243,
          36.08914989343941
        ],
        [
          -2.122891170202365,
          35.87686077641922
        ],
        [
          -1.6983129361618694,
          35.66457165939897
        ],
        [
          -0.21228911702019104,
          35.027704308338286
        ],
        [
          2.759758521263052,
          33.966258723237104
        ],
        [
          4.670360574445112,
          33.11710225515617
        ],
        [
          5.944095276566486,
          32.69252402111573
        ],
        [
          8.066986446768851,
          32.05565667005504
        ],
        [
          9.977588499950912,
          31.4187893189943
        ],
        [
          9.765299382930607,
          31.631078436014548
        ],
        [
          9.340721148890225,
          31.843367553034795
        ],
        [
          8.703853797829538,
          32.48023490409548
        ],
        [
          8.279275563789042,
          32.69252402111573
        ],
        [
          7.21782997868786,
          33.541680489196665
        ],
        [
          5.51951704252599,
          34.60312607429785
        ],
        [
          4.8826496914653035,
          35.239993425358534
        ],
        [
          4.458071457424921,
          35.87686077641922
        ],
        [
          3.821204106364121,
          36.30143901045966
        ],
        [
          3.396625872323739,
          36.93830636152035
        ],
        [
          2.972047638283243,
          36.93830636152035
        ],
        [
          2.759758521263052,
          37.36288459556084
        ],
        [
          2.5474694042427473,
          37.57517371258109
        ],
        [
          2.335180287222556,
          38.21204106364178
        ],
        [
          2.122891170202365,
          38.636619297682216
        ],
        [
          1.6983129361618694,
          39.061197531722655
        ],
        [
          1.6983129361618694,
          39.48577576576315
        ],
        [
          1.2737347021213736,
          40.12264311682384
        ],
        [
          0.42457823404049577,
          41.82095605298571
        ],
        [
          0,
          42.245534287026146
        ],
        [
          -0.21228911702019104,
          42.67011252106664
        ],
        [
          -0.42457823404049577,
          43.09469075510708
        ],
        [
          -0.42457823404049577,
          43.51926898914758
        ],
        [
          -0.6368673510606868,
          43.943847223188016
        ],
        [
          -0.6368673510606868,
          44.368425457228454
        ],
        [
          -1.0614455851011826,
          45.0052928082892
        ],
        [
          -1.4860238191416784,
          45.42987104232964
        ],
        [
          -2.122891170202365,
          46.066738393390324
        ],
        [
          -2.335180287222556,
          46.27902751041057
        ],
        [
          -2.759758521263052,
          46.70360574445101
        ],
        [
          -3.1843367553035478,
          47.340473095511754
        ],
        [
          -3.60891498934393,
          47.76505132955219
        ],
        [
          -2.972047638283243,
          47.76505132955219
        ],
        [
          -1.6983129361618694,
          47.340473095511754
        ],
        [
          -0.21228911702019104,
          46.91589486147126
        ],
        [
          2.5474694042427473,
          45.85444927637013
        ],
        [
          5.0949388084854945,
          45.0052928082892
        ],
        [
          6.580962627627173,
          44.368425457228454
        ],
        [
          7.430119095708051,
          43.943847223188016
        ],
        [
          8.916142914849729,
          43.30697987212733
        ],
        [
          9.553010265910416,
          43.30697987212733
        ],
        [
          9.553010265910416,
          43.09469075510708
        ],
        [
          9.553010265910416,
          43.30697987212733
        ],
        [
          9.12843203186992,
          43.51926898914758
        ],
        [
          8.916142914849729,
          43.73155810616777
        ],
        [
          8.491564680809233,
          44.15613634020826
        ],
        [
          7.8546973297485465,
          45.0052928082892
        ],
        [
          7.430119095708051,
          45.42987104232964
        ],
        [
          6.580962627627173,
          46.27902751041057
        ],
        [
          6.156384393586677,
          46.91589486147126
        ],
        [
          5.944095276566486,
          47.340473095511754
        ],
        [
          5.944095276566486,
          47.552762212531945
        ],
        [
          5.51951704252599,
          48.40191868061288
        ],
        [
          5.0949388084854945,
          49.03878603167357
        ],
        [
          4.245782340404617,
          50.737098967835436
        ],
        [
          3.60891498934393,
          51.58625543591637
        ],
        [
          2.972047638283243,
          52.8599901380378
        ],
        [
          2.759758521263052,
          53.28456837207824
        ],
        [
          2.5474694042427473,
          54.133724840159175
        ],
        [
          2.335180287222556,
          54.346013957179366
        ],
        [
          2.335180287222556,
          54.558303074199614
        ],
        [
          2.335180287222556,
          54.98288130824005
        ],
        [
          2.122891170202365,
          55.19517042526036
        ],
        [
          2.122891170202365,
          55.6197486593008
        ],
        [
          2.122891170202365,
          55.6197486593008
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.122891170202365,
        55.6197486593008
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}