{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "20A555a-cirBWItgb50DZ",
      "type": "ellipse",
      "x": 317.0000000000001,
      "y": 84,
      "width": 268.37333333333333,
      "height": 272,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 88178221,
      "version": 236,
      "versionNonce": 1166860909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DN4QLWLbT7cmt0y6L_Xqi"
        }
      ],
      "updated": 1678035773287,
      "link": null,
      "locked": false
    },
    {
      "id": "DN4QLWLbT7cmt0y6L_Xqi",
      "type": "text",
      "x": 415.0605892091526,
      "y": 197.6334777586295,
      "width": 72.48355102539062,
      "height": 44.4,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1094582477,
      "version": 327,
      "versionNonce": 1341818595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678035773287,
      "link": null,
      "locked": false,
      "text": "SCP",
      "fontSize": 37.894736842105246,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20A555a-cirBWItgb50DZ",
      "originalText": "SCP"
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 149782595,
      "isDeleted": false,
      "id": "0uNCR8cXejFlEvjmOu6bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.1333333333334,
      "y": 84.90666666666667,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 281.06666666666666,
      "height": 262.9333333333334,
      "seed": 1558183587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ANFMDUub1DOXjqM67XNuz"
        }
      ],
      "updated": 1678033311435,
      "link": null,
      "locked": false
    },
    {
      "id": "ANFMDUub1DOXjqM67XNuz",
      "type": "text",
      "x": 630.6546095530578,
      "y": 194.2123618333419,
      "width": 98.27996826171875,
      "height": 44.4,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1896642349,
      "version": 309,
      "versionNonce": 1725684077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678033311435,
      "link": null,
      "locked": false,
      "text": "ANAC",
      "fontSize": 37.79999999999994,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uNCR8cXejFlEvjmOu6bb",
      "originalText": "ANAC"
    },
    {
      "id": "X5wR29jm7Ton6wjXc1i13",
      "type": "freedraw",
      "x": 563.9610099863182,
      "y": 161.48214716943966,
      "width": 26.40243214262636,
      "height": 115.31318653745382,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1029340035,
      "version": 399,
      "versionNonce": 1752858595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678033311435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.22566181318483056
        ],
        [
          -0.4513236263697642,
          0.9026472527393737
        ],
        [
          -0.9026472527393222,
          1.8052945054787475
        ],
        [
          -2.2566181318484086,
          3.6105890109574434
        ],
        [
          -3.1592653845877305,
          4.964559890066478
        ],
        [
          -4.061912637327053,
          6.544192582360395
        ],
        [
          -5.1902217032513605,
          9.477796153763295
        ],
        [
          -5.641545329621125,
          11.283090659242042
        ],
        [
          -6.092868955990682,
          13.08838516472079
        ],
        [
          -6.544192582360447,
          14.893679670199537
        ],
        [
          -7.446839835099769,
          17.150297802047945
        ],
        [
          -7.898163461469533,
          18.27860686797215
        ],
        [
          -8.34948708783909,
          18.95559230752659
        ],
        [
          -8.34948708783909,
          19.406915933896354
        ],
        [
          -7.22117802191499,
          18.95559230752659
        ],
        [
          -6.092868955990682,
          18.27860686797215
        ],
        [
          -4.287574450512038,
          17.60162142841761
        ],
        [
          -2.2566181318484086,
          16.924635988863063
        ],
        [
          -0.22566181318498515,
          16.24765054930852
        ],
        [
          1.8052945054786445,
          15.3450032965692
        ],
        [
          2.4822799450331874,
          15.119341483384316
        ],
        [
          2.7079417582179666,
          15.119341483384316
        ],
        [
          2.7079417582179666,
          15.3450032965692
        ],
        [
          2.7079417582179666,
          15.570665109754081
        ],
        [
          1.8052945054786445,
          16.69897417567818
        ],
        [
          0.22566181318477901,
          18.50426868115693
        ],
        [
          -0.9026472527393222,
          20.0839013734509
        ],
        [
          -1.8052945054788505,
          21.43787225255988
        ],
        [
          -3.384927197772716,
          23.69449038440829
        ],
        [
          -4.061912637327053,
          25.048461263517375
        ],
        [
          -5.641545329621125,
          27.530741208550563
        ],
        [
          -6.544192582360447,
          29.561697527214193
        ],
        [
          -7.446839835099769,
          31.818315659062602
        ],
        [
          -8.800810714208856,
          34.75191923046555
        ],
        [
          -9.477796153763398,
          36.5572137359443
        ],
        [
          -10.6061052196875,
          38.136846428238165
        ],
        [
          -11.960076098796586,
          40.39346456008658
        ],
        [
          -12.63706153835113,
          41.747435439195556
        ],
        [
          -13.314046977905672,
          42.87574450511976
        ],
        [
          -13.539708791090451,
          43.10140631830465
        ],
        [
          -13.088385164720894,
          43.10140631830465
        ],
        [
          -12.63706153835113,
          42.87574450511976
        ],
        [
          -10.380443406502721,
          41.747435439195556
        ],
        [
          -8.123825274654312,
          41.07044999964112
        ],
        [
          -6.995516208730004,
          40.39346456008658
        ],
        [
          -5.415883516436139,
          39.942140933716814
        ],
        [
          -4.513236263696817,
          39.49081730734715
        ],
        [
          -2.0309563186636295,
          38.81383186779271
        ],
        [
          -0.9026472527393222,
          38.362508241422944
        ],
        [
          -0.6769854395545432,
          38.136846428238165
        ],
        [
          0,
          37.45986098868362
        ],
        [
          0.4513236263697642,
          37.23419917549874
        ],
        [
          0.9026472527393222,
          36.78287554912908
        ],
        [
          1.3539708791090863,
          36.5572137359443
        ],
        [
          2.4822799450331874,
          35.654566483204874
        ],
        [
          4.513236263696817,
          34.30059560409589
        ],
        [
          4.513236263696817,
          34.07493379091101
        ],
        [
          4.738898076881596,
          34.07493379091101
        ],
        [
          4.738898076881596,
          34.52625741728067
        ],
        [
          4.287574450512038,
          35.654566483204874
        ],
        [
          3.3849271977725097,
          36.78287554912908
        ],
        [
          2.2566181318484086,
          38.362508241422944
        ],
        [
          0.4513236263697642,
          41.2961118128259
        ],
        [
          -2.2566181318484086,
          46.48633351607726
        ],
        [
          -4.287574450512038,
          49.41993708748021
        ],
        [
          -5.867207142805904,
          52.12787884569828
        ],
        [
          -7.672501648284548,
          54.835820603916346
        ],
        [
          -9.929119780132956,
          58.22074780168896
        ],
        [
          -11.508752472426822,
          60.25170412035259
        ],
        [
          -12.63706153835113,
          62.05699862583134
        ],
        [
          -13.314046977905672,
          62.95964587857066
        ],
        [
          -13.539708791090451,
          62.95964587857066
        ],
        [
          -12.63706153835113,
          62.733984065385776
        ],
        [
          -10.6061052196875,
          62.28266043901612
        ],
        [
          -9.477796153763398,
          61.831336812646455
        ],
        [
          -7.672501648284548,
          61.15435137309191
        ],
        [
          -5.867207142805904,
          60.47736593353737
        ],
        [
          -3.384927197772716,
          59.57471868079805
        ],
        [
          -1.5796326922938653,
          59.123395054428386
        ],
        [
          -0.4513236263697642,
          58.67207142805862
        ],
        [
          0.4513236263697642,
          57.99508598850418
        ],
        [
          1.1283090659241013,
          57.7694241753193
        ],
        [
          2.933603571402952,
          56.41545329621022
        ],
        [
          3.610589010957495,
          56.18979148302544
        ],
        [
          3.836250824142274,
          55.738467856655774
        ],
        [
          4.061912637327053,
          55.738467856655774
        ],
        [
          4.287574450512038,
          55.28714423028601
        ],
        [
          4.738898076881596,
          55.06148241710123
        ],
        [
          4.738898076881596,
          54.835820603916346
        ],
        [
          4.964559890066582,
          54.835820603916346
        ],
        [
          5.1902217032513605,
          54.61015879073157
        ],
        [
          5.641545329620918,
          54.158835164361804
        ],
        [
          5.867207142805904,
          53.70751153799215
        ],
        [
          6.092868955990682,
          53.48184972480737
        ],
        [
          6.544192582360447,
          53.0305260984376
        ],
        [
          6.544192582360447,
          52.80486428525282
        ],
        [
          6.7698543955452255,
          52.35354065888316
        ],
        [
          6.995516208730004,
          52.12787884569828
        ],
        [
          6.995516208730004,
          51.9022170325134
        ],
        [
          7.221178021914784,
          51.450893406143734
        ],
        [
          7.446839835099769,
          50.99956977977408
        ],
        [
          7.898163461469327,
          50.77390796658919
        ],
        [
          8.123825274654312,
          50.54824615340441
        ],
        [
          8.123825274654312,
          50.32258434021953
        ],
        [
          8.34948708783909,
          50.32258434021953
        ],
        [
          8.800810714208856,
          49.87126071384987
        ],
        [
          9.252134340578413,
          49.645598900664986
        ],
        [
          9.703457966948177,
          49.41993708748021
        ],
        [
          9.703457966948177,
          49.19427527429533
        ],
        [
          9.703457966948177,
          49.41993708748021
        ],
        [
          9.252134340578413,
          51.450893406143734
        ],
        [
          7.898163461469327,
          53.48184972480737
        ],
        [
          6.544192582360447,
          56.18979148302544
        ],
        [
          4.738898076881596,
          59.123395054428386
        ],
        [
          3.836250824142274,
          60.92868955990703
        ],
        [
          1.8052945054786445,
          64.31361675767975
        ],
        [
          1.5796326922938653,
          64.99060219723418
        ],
        [
          -0.6769854395545432,
          68.14986758182202
        ],
        [
          -1.1283090659243074,
          69.05251483456134
        ],
        [
          -2.7079417582181726,
          71.53479477959463
        ],
        [
          -3.836250824142274,
          73.1144274718885
        ],
        [
          -5.1902217032513605,
          74.69406016418236
        ],
        [
          -6.318530769175668,
          75.59670741692179
        ],
        [
          -6.995516208730004,
          76.49935466966112
        ],
        [
          -7.672501648284548,
          77.17634010921566
        ],
        [
          -8.575148901024075,
          78.53031098832474
        ],
        [
          -9.25213434057862,
          79.43295824106406
        ],
        [
          -9.703457966948177,
          80.10994368061861
        ],
        [
          -10.154781593317942,
          80.56126730698827
        ],
        [
          -10.6061052196875,
          81.23825274654271
        ],
        [
          -11.057428846057263,
          81.68957637291247
        ],
        [
          -11.283090659242042,
          82.36656181246701
        ],
        [
          -11.283090659242042,
          82.81788543883668
        ],
        [
          -11.508752472426822,
          83.04354725202155
        ],
        [
          -11.734414285611807,
          83.720532691576
        ],
        [
          -11.960076098796586,
          83.94619450476088
        ],
        [
          -10.831767032872484,
          83.94619450476088
        ],
        [
          -8.575148901024075,
          83.04354725202155
        ],
        [
          -6.544192582360447,
          82.5922236256518
        ],
        [
          -4.287574450512038,
          81.68957637291247
        ],
        [
          -2.4822799450331874,
          81.46391455972758
        ],
        [
          -0.4513236263697642,
          81.01259093335793
        ],
        [
          1.3539708791090863,
          80.78692912017316
        ],
        [
          2.933603571402952,
          80.33560549380339
        ],
        [
          4.287574450512038,
          80.10994368061861
        ],
        [
          4.964559890066582,
          79.65862005424884
        ],
        [
          6.092868955990682,
          79.43295824106406
        ],
        [
          6.7698543955452255,
          78.9816346146943
        ],
        [
          7.221178021914784,
          78.75597280150951
        ],
        [
          7.672501648284548,
          78.53031098832474
        ],
        [
          7.898163461469327,
          78.30464917513986
        ],
        [
          8.34948708783909,
          78.07898736195497
        ],
        [
          8.57514890102387,
          77.8533255487702
        ],
        [
          8.800810714208856,
          77.62766373558532
        ],
        [
          9.026472527393635,
          77.17634010921566
        ],
        [
          9.252134340578413,
          77.17634010921566
        ],
        [
          9.929119780132956,
          76.72501648284589
        ],
        [
          10.380443406502721,
          76.27369285647633
        ],
        [
          11.057428846057263,
          75.82236923010657
        ],
        [
          11.283090659242042,
          75.59670741692179
        ],
        [
          11.734414285611601,
          75.3710456037369
        ],
        [
          11.734414285611601,
          75.14538379055203
        ],
        [
          11.960076098796586,
          75.14538379055203
        ],
        [
          12.185737911981365,
          74.69406016418236
        ],
        [
          12.411399725166143,
          74.2427365378127
        ],
        [
          12.63706153835113,
          73.79141291144305
        ],
        [
          12.862723351535909,
          73.56575109825816
        ],
        [
          12.862723351535909,
          73.34008928507338
        ],
        [
          12.862723351535909,
          73.56575109825816
        ],
        [
          11.734414285611601,
          75.14538379055203
        ],
        [
          10.6061052196875,
          76.72501648284589
        ],
        [
          9.252134340578413,
          78.53031098832474
        ],
        [
          8.123825274654312,
          80.10994368061861
        ],
        [
          6.7698543955452255,
          81.68957637291247
        ],
        [
          5.867207142805904,
          83.26920906520634
        ],
        [
          4.964559890066582,
          84.39751813113054
        ],
        [
          4.287574450512038,
          85.07450357068508
        ],
        [
          3.610589010957495,
          86.2028126366093
        ],
        [
          3.3849271977725097,
          86.87979807616384
        ],
        [
          2.4822799450331874,
          88.00810714208804
        ],
        [
          1.3539708791090863,
          89.5877398343819
        ],
        [
          0.4513236263697642,
          90.7160489003061
        ],
        [
          -0.6769854395545432,
          92.29568159259998
        ],
        [
          -0.9026472527393222,
          92.74700521896963
        ],
        [
          -1.3539708791090863,
          93.64965247170906
        ],
        [
          -1.3539708791090863,
          94.3266379112636
        ],
        [
          -1.8052945054788505,
          95.00362335081805
        ],
        [
          -2.0309563186636295,
          95.68060879037259
        ],
        [
          -2.4822799450331874,
          96.35759422992713
        ],
        [
          -3.1592653845877305,
          97.48590329585133
        ],
        [
          -3.610589010957495,
          98.38855054859066
        ],
        [
          -3.836250824142274,
          98.83987417496041
        ],
        [
          -4.287574450512038,
          99.96818324088451
        ],
        [
          -4.964559890066582,
          100.87083049362394
        ],
        [
          -5.1902217032513605,
          101.54781593317848
        ],
        [
          -5.415883516436139,
          102.45046318591781
        ],
        [
          -5.867207142805904,
          103.12744862547235
        ],
        [
          -6.092868955990682,
          104.03009587821178
        ],
        [
          -6.092868955990682,
          104.25575769139655
        ],
        [
          -6.318530769175668,
          104.9327431309511
        ],
        [
          -6.318530769175668,
          105.60972857050564
        ],
        [
          -6.318530769175668,
          105.83539038369042
        ],
        [
          -6.544192582360447,
          106.51237582324497
        ],
        [
          -6.544192582360447,
          106.96369944961462
        ],
        [
          -6.318530769175668,
          106.96369944961462
        ],
        [
          -5.641545329621125,
          106.96369944961462
        ],
        [
          -5.1902217032513605,
          106.96369944961462
        ],
        [
          -4.964559890066582,
          106.96369944961462
        ],
        [
          -4.513236263696817,
          106.96369944961462
        ],
        [
          -4.287574450512038,
          106.73803763642975
        ],
        [
          -3.836250824142274,
          106.73803763642975
        ],
        [
          -3.610589010957495,
          106.51237582324497
        ],
        [
          -3.1592653845877305,
          106.51237582324497
        ],
        [
          -2.933603571402952,
          106.51237582324497
        ],
        [
          -2.4822799450331874,
          106.28671401006018
        ],
        [
          -1.8052945054788505,
          105.83539038369042
        ],
        [
          -0.9026472527393222,
          105.60972857050564
        ],
        [
          -0.22566181318498515,
          105.15840494413588
        ],
        [
          0.22566181318477901,
          104.9327431309511
        ],
        [
          0.6769854395545432,
          104.48141950458134
        ],
        [
          1.1283090659241013,
          104.25575769139655
        ],
        [
          1.8052945054786445,
          103.8044340650269
        ],
        [
          2.0309563186636295,
          103.57877225184201
        ],
        [
          2.4822799450331874,
          103.12744862547235
        ],
        [
          2.4822799450331874,
          102.90178681228747
        ],
        [
          2.7079417582179666,
          102.90178681228747
        ],
        [
          2.933603571402952,
          102.45046318591781
        ],
        [
          3.1592653845877305,
          102.22480137273293
        ],
        [
          3.3849271977725097,
          101.99913955954815
        ],
        [
          3.610589010957495,
          101.54781593317848
        ],
        [
          4.287574450512038,
          100.87083049362394
        ],
        [
          4.738898076881596,
          100.64516868043906
        ],
        [
          4.964559890066582,
          100.1938450540694
        ],
        [
          5.415883516436139,
          99.74252142769974
        ],
        [
          6.092868955990682,
          99.51685961451486
        ],
        [
          6.318530769175461,
          99.29119780133009
        ],
        [
          6.544192582360447,
          98.83987417496041
        ],
        [
          6.7698543955452255,
          98.61421236177554
        ],
        [
          6.995516208730004,
          98.61421236177554
        ],
        [
          6.995516208730004,
          98.83987417496041
        ],
        [
          6.995516208730004,
          99.51685961451486
        ],
        [
          6.7698543955452255,
          100.1938450540694
        ],
        [
          6.092868955990682,
          101.54781593317848
        ],
        [
          5.641545329620918,
          102.22480137273293
        ],
        [
          5.641545329620918,
          102.90178681228747
        ],
        [
          5.415883516436139,
          103.57877225184201
        ],
        [
          5.1902217032513605,
          104.25575769139655
        ],
        [
          5.1902217032513605,
          104.9327431309511
        ],
        [
          5.1902217032513605,
          105.15840494413588
        ],
        [
          4.964559890066582,
          105.60972857050564
        ],
        [
          4.964559890066582,
          106.06105219687531
        ],
        [
          4.964559890066582,
          106.51237582324497
        ],
        [
          4.964559890066582,
          106.73803763642975
        ],
        [
          4.964559890066582,
          107.64068488916917
        ],
        [
          4.964559890066582,
          107.86634670235405
        ],
        [
          4.964559890066582,
          108.54333214190859
        ],
        [
          4.964559890066582,
          109.22031758146304
        ],
        [
          4.738898076881596,
          109.89730302101758
        ],
        [
          4.738898076881596,
          110.12296483420246
        ],
        [
          4.738898076881596,
          110.799950273757
        ],
        [
          4.513236263696817,
          111.02561208694178
        ],
        [
          3.836250824142274,
          112.15392115286599
        ],
        [
          3.836250824142274,
          112.60524477923565
        ],
        [
          3.3849271977725097,
          113.50789203197508
        ],
        [
          3.1592653845877305,
          113.50789203197508
        ],
        [
          2.7079417582179666,
          114.18487747152952
        ],
        [
          2.4822799450331874,
          114.41053928471439
        ],
        [
          2.4822799450331874,
          114.63620109789927
        ],
        [
          2.2566181318484086,
          115.08752472426895
        ],
        [
          2.2566181318484086,
          115.31318653745382
        ],
        [
          2.2566181318484086,
          115.31318653745382
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.2444585285928724,
        63.59183081109586
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}