{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1180312477,
      "isDeleted": false,
      "id": "20A555a-cirBWItgb50DZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 205,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 233.84,
      "height": 237,
      "seed": 88178221,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DN4QLWLbT7cmt0y6L_Xqi"
        }
      ],
      "updated": 1678037368611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 320774739,
      "isDeleted": false,
      "id": "DN4QLWLbT7cmt0y6L_Xqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.37371436486023,
      "y": 285.30784642939415,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 138.7427215576172,
      "height": 76.8,
      "seed": 1094582477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678037368611,
      "link": null,
      "locked": false,
      "fontSize": 32.63157894736841,
      "fontFamily": 1,
      "text": "Focus\nOpenCUP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20A555a-cirBWItgb50DZ",
      "originalText": "Focus\nOpenCUP"
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 447620989,
      "isDeleted": false,
      "id": "0uNCR8cXejFlEvjmOu6bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.55,
      "y": 205.79,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 244.9,
      "height": 229.10000000000005,
      "seed": 1558183587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ANFMDUub1DOXjqM67XNuz"
        }
      ],
      "updated": 1678037403853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1279777491,
      "isDeleted": false,
      "id": "ANFMDUub1DOXjqM67XNuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5898616188049,
      "y": 262.740918215081,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 136.6498260498047,
      "height": 115.19999999999999,
      "seed": 1896642349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678037403853,
      "link": null,
      "locked": false,
      "fontSize": 32.59999999999997,
      "fontFamily": 1,
      "text": "Dati\nRegione\nPiemonte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uNCR8cXejFlEvjmOu6bb",
      "originalText": "Dati\nRegione\nPiemonte"
    },
    {
      "type": "freedraw",
      "version": 222,
      "versionNonce": 882961693,
      "isDeleted": false,
      "id": "bMPdLmRaC9Rnk97133zoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7872731030301,
      "y": 275.18115224513355,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 23.479176342437622,
      "height": 87.87920288169526,
      "seed": 2142358605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678037368612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.33541680489194675
        ],
        [
          0,
          1.0062504146758853
        ],
        [
          -0.6708336097839833,
          3.0187512440277007
        ],
        [
          -2.0125008293517705,
          5.366668878271462
        ],
        [
          -4.695835268487524,
          9.391670536975049
        ],
        [
          -5.366668878271508,
          11.068754561434917
        ],
        [
          -6.037502488055491,
          12.745838585894695
        ],
        [
          -6.372919292947393,
          14.087505805462573
        ],
        [
          -6.708336097839295,
          14.758339415246557
        ],
        [
          -6.708336097839295,
          15.093756220138458
        ],
        [
          -6.708336097839295,
          15.42917302503045
        ],
        [
          -6.708336097839295,
          16.100006634814342
        ],
        [
          -6.708336097839295,
          16.435423439706334
        ],
        [
          -6.037502488055491,
          16.435423439706334
        ],
        [
          -5.031252073379606,
          16.100006634814342
        ],
        [
          -4.3604184635956225,
          15.764589829922441
        ],
        [
          -2.347917634243852,
          15.093756220138458
        ],
        [
          -1.6770840244598686,
          14.758339415246557
        ],
        [
          -0.6708336097839833,
          14.422922610354565
        ],
        [
          -0.33541680489190184,
          14.422922610354565
        ],
        [
          0,
          14.422922610354565
        ],
        [
          0.33541680489190184,
          14.422922610354565
        ],
        [
          1.6770840244598686,
          13.75208900057067
        ],
        [
          2.3479176342436725,
          13.416672195678679
        ],
        [
          2.683334439135754,
          13.416672195678679
        ],
        [
          3.018751244027656,
          13.081255390786687
        ],
        [
          4.3604184635956225,
          12.410421781002704
        ],
        [
          4.695835268487524,
          12.410421781002704
        ],
        [
          4.695835268487524,
          12.745838585894695
        ],
        [
          3.018751244027656,
          15.42917302503045
        ],
        [
          1.6770840244598686,
          17.77709065927421
        ],
        [
          -1.0062504146758853,
          21.46667551308585
        ],
        [
          -2.683334439135754,
          24.820843562005496
        ],
        [
          -3.354168048919737,
          26.497927586465366
        ],
        [
          -4.695835268487524,
          28.175011610925146
        ],
        [
          -5.031252073379606,
          28.84584522070913
        ],
        [
          -5.366668878271508,
          29.852095635385012
        ],
        [
          -5.70208568316341,
          30.187512440277004
        ],
        [
          -5.70208568316341,
          30.522929245168996
        ],
        [
          -5.70208568316341,
          31.19376285495289
        ],
        [
          -5.70208568316341,
          31.529179659844882
        ],
        [
          -5.366668878271508,
          31.529179659844882
        ],
        [
          -3.354168048919737,
          30.522929245168996
        ],
        [
          -1.3416672195679666,
          29.852095635385012
        ],
        [
          1.0062504146758853,
          28.510428415817138
        ],
        [
          3.354168048919737,
          27.839594806033244
        ],
        [
          4.695835268487524,
          27.16876119624926
        ],
        [
          6.037502488055312,
          26.833344391357357
        ],
        [
          6.372919292947393,
          26.497927586465366
        ],
        [
          6.372919292947393,
          26.162510781573374
        ],
        [
          6.372919292947393,
          26.497927586465366
        ],
        [
          6.372919292947393,
          26.833344391357357
        ],
        [
          6.372919292947393,
          27.16876119624926
        ],
        [
          6.372919292947393,
          27.504178001141252
        ],
        [
          6.037502488055312,
          27.839594806033244
        ],
        [
          5.031252073379426,
          28.84584522070913
        ],
        [
          4.3604184635956225,
          30.187512440277004
        ],
        [
          3.018751244027656,
          31.864596464736785
        ],
        [
          -0.33541680489190184,
          35.55418131854842
        ],
        [
          -2.0125008293517705,
          37.23126534300829
        ],
        [
          -2.347917634243852,
          37.90209895279219
        ],
        [
          -5.031252073379606,
          40.92085019681993
        ],
        [
          -6.708336097839295,
          42.5979342212798
        ],
        [
          -7.71458651251518,
          43.60418463595568
        ],
        [
          -7.043752902731376,
          43.26876783106369
        ],
        [
          -6.372919292947393,
          43.26876783106369
        ],
        [
          -4.3604184635956225,
          42.26251741638781
        ],
        [
          -3.018751244027656,
          41.92710061149582
        ],
        [
          -0.6708336097839833,
          41.256267001711834
        ],
        [
          1.0062504146758853,
          40.250016587035944
        ],
        [
          2.0125008293517705,
          39.914599782144045
        ],
        [
          3.018751244027656,
          39.57918297725205
        ],
        [
          3.689584853811639,
          39.57918297725205
        ],
        [
          4.695835268487524,
          39.24376617236006
        ],
        [
          5.031252073379426,
          39.24376617236006
        ],
        [
          6.372919292947393,
          38.57293256257617
        ],
        [
          7.043752902731376,
          38.23751575768418
        ],
        [
          7.379169707623278,
          38.23751575768418
        ],
        [
          7.379169707623278,
          38.90834936746816
        ],
        [
          7.043752902731376,
          39.57918297725205
        ],
        [
          7.043752902731376,
          39.914599782144045
        ],
        [
          6.708336097839295,
          40.92085019681993
        ],
        [
          6.372919292947393,
          41.591683806603825
        ],
        [
          5.366668878271508,
          42.9333510261717
        ],
        [
          4.3604184635956225,
          44.61043505063157
        ],
        [
          3.354168048919737,
          45.616685465307455
        ],
        [
          1.0062504146758853,
          49.30627031911909
        ],
        [
          -0.33541680489190184,
          51.318771148470866
        ],
        [
          -2.0125008293517705,
          53.33127197782264
        ],
        [
          -2.683334439135754,
          54.33752239249861
        ],
        [
          -3.689584853811639,
          55.67918961206649
        ],
        [
          -4.695835268487524,
          56.68544002674237
        ],
        [
          -4.695835268487524,
          57.020856831634276
        ],
        [
          -3.354168048919737,
          56.68544002674237
        ],
        [
          -2.683334439135754,
          56.35002322185038
        ],
        [
          -0.33541680489190184,
          55.343772807174496
        ],
        [
          4.3604184635956225,
          53.66668878271463
        ],
        [
          7.379169707623278,
          52.32502156314675
        ],
        [
          9.391670536975049,
          51.65418795336286
        ],
        [
          12.745838585894786,
          50.64793753868697
        ],
        [
          15.764589829922441,
          49.64168712401099
        ],
        [
          15.42917302503036,
          49.977103928902984
        ],
        [
          14.758339415246557,
          50.312520733794976
        ],
        [
          13.75208900057067,
          51.318771148470866
        ],
        [
          13.081255390786687,
          51.65418795336286
        ],
        [
          11.40417136632682,
          52.99585517293073
        ],
        [
          8.720836927191066,
          54.672939197390605
        ],
        [
          7.71458651251518,
          55.67918961206649
        ],
        [
          7.043752902731376,
          56.68544002674237
        ],
        [
          6.037502488055312,
          57.35627363652627
        ],
        [
          5.366668878271508,
          58.36252405120215
        ],
        [
          4.695835268487524,
          58.36252405120215
        ],
        [
          4.3604184635956225,
          59.033357660986134
        ],
        [
          4.025001658703541,
          59.368774465878126
        ],
        [
          3.689584853811639,
          60.37502488055401
        ],
        [
          3.354168048919737,
          61.045858490337906
        ],
        [
          2.683334439135754,
          61.7166921001218
        ],
        [
          2.683334439135754,
          62.38752570990578
        ],
        [
          2.0125008293517705,
          63.39377612458166
        ],
        [
          0.6708336097839833,
          66.07711056371743
        ],
        [
          0,
          66.74794417350131
        ],
        [
          -0.33541680489190184,
          67.4187777832853
        ],
        [
          -0.6708336097839833,
          68.08961139306919
        ],
        [
          -0.6708336097839833,
          68.76044500285317
        ],
        [
          -1.0062504146758853,
          69.43127861263707
        ],
        [
          -1.0062504146758853,
          70.10211222242096
        ],
        [
          -1.6770840244598686,
          71.10836263709693
        ],
        [
          -2.347917634243852,
          71.77919624688083
        ],
        [
          -3.354168048919737,
          72.78544666155672
        ],
        [
          -3.689584853811639,
          73.12086346644871
        ],
        [
          -4.3604184635956225,
          73.7916970762326
        ],
        [
          -5.031252073379606,
          74.79794749090857
        ],
        [
          -5.70208568316341,
          75.46878110069247
        ],
        [
          -4.695835268487524,
          75.46878110069247
        ],
        [
          -2.683334439135754,
          74.79794749090857
        ],
        [
          -0.33541680489190184,
          74.12711388112459
        ],
        [
          4.025001658703541,
          72.45002985666481
        ],
        [
          8.050003317407082,
          71.10836263709693
        ],
        [
          10.397920951650933,
          70.10211222242096
        ],
        [
          11.73958817121872,
          69.43127861263707
        ],
        [
          14.087505805462573,
          68.42502819796118
        ],
        [
          15.093756220138458,
          68.42502819796118
        ],
        [
          15.093756220138458,
          68.08961139306919
        ],
        [
          15.093756220138458,
          68.42502819796118
        ],
        [
          14.422922610354474,
          68.76044500285317
        ],
        [
          14.087505805462573,
          69.09586180774508
        ],
        [
          13.41667219567859,
          69.76669541752906
        ],
        [
          12.410421781002704,
          71.10836263709693
        ],
        [
          11.73958817121872,
          71.77919624688083
        ],
        [
          10.397920951650933,
          73.12086346644871
        ],
        [
          9.72708734186695,
          74.12711388112459
        ],
        [
          9.391670536975049,
          74.79794749090857
        ],
        [
          9.391670536975049,
          75.13336429580048
        ],
        [
          8.720836927191066,
          76.47503151536836
        ],
        [
          8.050003317407082,
          77.48128193004423
        ],
        [
          6.708336097839295,
          80.16461636918
        ],
        [
          5.70208568316341,
          81.50628358874786
        ],
        [
          4.695835268487524,
          83.51878441809973
        ],
        [
          4.3604184635956225,
          84.18961802788363
        ],
        [
          4.025001658703541,
          85.5312852474515
        ],
        [
          3.689584853811639,
          85.8667020523434
        ],
        [
          3.689584853811639,
          86.20211885723539
        ],
        [
          3.689584853811639,
          86.87295246701929
        ],
        [
          3.354168048919737,
          87.20836927191137
        ],
        [
          3.354168048919737,
          87.87920288169526
        ],
        [
          3.354168048919737,
          87.87920288169526
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}